// Drahtesel Styles

.page-id-5570 .blocks-gallery-grid
  margin: 0 !important
  padding: 0 !important

  .blocks-gallery-item
    margin: 0

    @media(min-width: 768px)
      min-width: 294px
      min-height: 294px


  .blocks-gallery-item:last-child
    display: none

.home .post-image.home-image
    background-position: bottom

// News lauftext style
.js-marquee-wrapper
    position: absolute
    background: yellow
    left: 0
    transform: rotate(-3deg)
    padding: 0.5em
    font-weight: bold
    top: 97px
