// Dreigaenger styles

.home-page-wrapper
  padding-top: 0;

  .post-image
    height: calc(100vh - 110px);
    background-position-y: bottom;

    .frontpage-button
      font-size: 1em;
      padding-top: 2.2rem;

      h2
        font-size: 1.6rem !important;
        margin-bottom: 1rem !important;
        margin-top: 1rem;

  h1.entry-title
    display: block;
