// Velafrica Styles

// Navigation
.dropdown-menu
    right: auto
    left: 0


page-id-5164 .blocks-gallery-grid
  margin: 0 !important
  padding: 0 !important

  .blocks-gallery-item
    margin: 0

    @media(min-width: 768px)
      min-width: 294px
      min-height: 294px


  .blocks-gallery-item:last-child
    display: none
