/////////////////////////
//   Grid sttings & Breakpoints
/////////////////////////
$site-width             : 1320px
$breakpoints            : ( small: (0px), medium: (640px), large: (992px), xlarge: (1320px) )

$grid-columns           : 12
$column-gap             : 20px
$column-small-gap       : 16px

/////////////////////////
//   Colors
/////////////////////////
$white                   : #ffffff
$gray                    : #eee
$black                   : #000000

$primary-color           : #e9571b
$primary-color-opacity   : rgba(239,109,35,.09)
$secondary-color         : #007cba