#primary, #full-width-page-wrapper
    overflow: hidden

.container-animation
    width: 100%
    padding-right: 0
    padding-left: 0
    max-width: 1320px
    margin-right: auto
    margin-left: auto
    +breakpoint(medium)
        padding-right: 15px
        padding-left: 15px    


hr
    display: block
    width: 100%
    border: 0px solid transparent
    height: 3px
    background-color: black
    margin: 100px 0px

.zwischentext
    width: 100vw
    background-color: $primary-color-opacity
    margin: 50px 0px 20px 0
    padding: 30px 20px 20px 20px
    color: $black
    +breakpoint(medium)
        margin: 180px 0px 100px 0
        padding: 60px 100px 40px 100px
    h2
        color: $primary-color

.zwischentext.zitat
    margin-bottom: 0px

// Breakpoint Show
.show-desktop
    display: none
    +breakpoint(medium)
        display: block

.show-mobile
    display: block
    +breakpoint(medium)
        display: none


// Header Button Fix
.homepage-header-buttons
    flex-direction: column
    .btn
        margin: 10px 0
    +breakpoint(medium)
        flex-direction: row
        .btn
            margin: 0

.post-image.home-image .cta
    padding: 1em 0.5em
    +breakpoint(medium)
        padding: 1.5em

