#kennzahlen
    height: 400px
    display: flex
    justify-content: center
    position: relative
    margin: 100px 0px 150px 0px
    .kennzahl
        flex-basis: 33.333%
        position: relative
        text-align: center
        padding: 0 10px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0        
        .kennzahl-img
            max-width: 250px
            //padding: 0 40px
            //transform: scale(0.5)
    .kennzahl-text-wrapper
        margin-top: 30px
        display: block
        position: relative
    .number
        display: block
        color: $primary-color
        font-size: 45px
        font-weight: bold
        padding-bottom: 30px
        line-height: 1.2em
    p
        //font-size: 120%