#wirkungskette
    position: relative
    margin: 50px 0px 270px 0px
    svg
        display: block
        margin: 0
        overflow: visible
        width: 30vw
        g#path > polygon
            opacity: 0
        image
            display: block
            position: relative
        +breakpoint(medium)
            margin: 0 10px
            width: auto
        +breakpoint(large)
            margin: 0 100px
        +breakpoint(xlarge)
            margin: 0 208px
    +breakpoint(medium)
        margin: 150px 0px 250px 0px
    button
        color: white
        margin: 20px 0 0 0

.wk-text-box
    position: absolute
    width: 58vw
    +breakpoint(medium)
        width: 49vw
    +breakpoint(xlarge)
        width: 600px
    h2
        margin-top: 0px
        padding: 0px
    p
        font-size: 4vw
        +breakpoint(470px)
            font-size: 3.5vw
        +breakpoint(medium)
            font-size: 1.7vw
        +breakpoint(large)
            font-size: 1.2rem

.wk-text-box-1
    top: 1%
    left: auto
    right: 0px    
    +breakpoint(medium)
        top: -1%
        left: 7.7%
        right: auto
.wk-text-box-2
    top: 21.5%
    right: 0
    +breakpoint(medium)
        top: 19%
        right: 0px
.wk-text-box-3
    top: 43.7%
    left: auto
    right: 0
    +breakpoint(medium)
        top: 36%
        left: 4%
        right: auto
    +breakpoint(large)
        width: 590px
.wk-text-box-4
    top: 61%
    left: auto
    right: 0
    +breakpoint(medium)
        top: 52%
        left: 16%
        right: auto
    +breakpoint(large)
        width: 640px
.wk-text-box-5
    top: 81.3%
    right: 0
    +breakpoint(medium)
        top: 72%
        right: 11%
.wk-text-box-6
    top: 96.8%
    left: auto
    right: 0
    +breakpoint(medium)
        top: 89%
        left: 6%
        right: auto





