#standorte
    svg
        display: block
        margin: 0
        overflow: visible
        image
            display: block
            position: relative
        #land-objekt
            path
                cursor: pointer
        #land-namen
            image
                cursor: pointer