#wimmelbild
    margin-top: 50px
    position: relative

    .wb_element
        position: absolute

    .info-icon
        display: block
        position: absolute
        width: 40px
        height: 40px
