// Frontpage Styles

.frontpage-button
    text-align: center
    background-color: white
    position: relative
    left: 10%
    bottom: 10%
    width: 14rem
    height: 14rem
    border-radius: 7rem
    padding: 2rem 1rem 0 1rem
    font-size: 1.4rem
    line-height: 1.3rem
    transform: rotate(-9deg)
    //transform: scale(1)
    h2
        font-size: 1.8rem
        margin: 0 0 .7rem 0
        line-height: 1.9rem
        text-transform: uppercase
        font-weight: bold
        //font-weight: 700


.einleitung
    margin-bottom: 3rem
    p
        font-size: 1.6rem
        line-height: 1.4em
    +breakpoint(medium)
        margin-bottom: 6rem
        p
            font-size: 2.4rem
            line-height: 1.5em
    a
        text-decoration: underline
        text-decoration-thickness: 0.3rem
        color: $font-color
        text-decoration-color: $primary
        +breakpoint(medium)
            text-decoration-thickness: 0.4rem
    a.orange
        text-decoration-color: $velafrica

.home-page-wrapper
    padding-bottom: 0px
    h1.entry-title
        display: none
    .entry-content
        h2
            text-align: left
            &:first-of-type
                margin-top: 0
    h2
        font-size: 2rem
        text-align: center
        margin: 0
        +breakpoint(medium)
            font-size: 2.4rem
            margin: 1rem 0 1.75rem
    
    .posts-overview
        margin: 3rem 0 2rem 0


#frontpage-offers
    margin: 4rem 0
    padding: 3rem 0
    background-color: $primary
    a
        color: $white
    h2
        color: $white
    p
        margin-bottom: 1rem
    .angebots-wrapper
        margin-top: 1rem
        padding: 0 15px
        display: flex
        flex-direction: row
        flex-wrap: wrap
        +breakpoint(large)
            padding: 0 5rem
            
    .angebots-item
        transition: all 0.2s ease
        flex-basis: 100%
        align-items: stretch
        padding: 1rem 0
        +breakpoint(medium)
            flex-basis: 50%
            padding: 1rem
        img
            transition: transform 0.2s ease
            margin-bottom: 1.5rem
            width: 100%
        &:hover
            img
                transform: scale(1.02)

#frontpage-shop
    margin: 4rem 0 1rem 0
    padding: 3rem 0
    background-color: #F4F4F4
    .shop-wrapper
        margin-top: 1rem
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding: 0 15px
        +breakpoint(large)
            padding: 0 5rem        
    .shop-item
        transition: all 0.2s ease
        flex-basis: 100%
        align-items: stretch
        padding: 1rem 0
        overflow: hidden
        +breakpoint(medium)
            flex-basis: 50%
            padding: 1rem
        img
            transition: transform 0.2s ease
            margin-bottom: 1.5rem
            width: 100%
        &:hover
            img
                transform: scale(1.02)
        p
            margin: 0
        a
            display: block


.mehr-news
    margin: 4rem 0 0 0
